# PROJECT-SEM3

./: .gitignore
PROJECT_SEM3/: PROJECT_SEM3.csproj  Program.cs  appsettings.json
PROJECT_SEM3/Areas/Admin/Controllers/: HomeAdminController.cs
PROJECT_SEM3/Areas/Admin/Views/HomeAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  ListDoctors.cshtml
PROJECT_SEM3/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
PROJECT_SEM3/ChatHub/: ChatHub.cs
PROJECT_SEM3/Controllers/: AccountController.cs  ChatController.cs  DoctorsController.cs  HomeController.cs  MessagesController.cs  PostController.cs
PROJECT_SEM3/Data/: AppDbContext.cs
PROJECT_SEM3/Dtos/: ChatMessageDTO.cs
PROJECT_SEM3/Migrations/: 20241207193815_Init.Designer.cs  20241207193815_Init.cs  20241209200324_Init.Designer.cs  20241209200324_Init.cs  20241211022732_InitialCreate.Designer.cs  20241211022732_InitialCreate.cs  20241215075441_SeedLocations.Designer.cs  20241215075441_SeedLocations.cs  20241217145047_AddThumbnailToUsers.Designer.cs  20241217145047_AddThumbnailToUsers.cs  20241221190302_InitialCreate.Designer.cs  20241221190302_InitialCreate.cs  20241222060754_MigrationName.Designer.cs  20241222060754_MigrationName.cs  20241222065354_MakeThumbnailNullable.Designer.cs  20241222065354_MakeThumbnailNullable.cs  20241223034630_InitialCreate.Designer.cs  20241223034630_InitialCreate.cs  20241230092451_init2.Designer.cs  20241230092451_init2.cs  20241230153818_InitialCreate.Designer.cs  20241230153818_InitialCreate.cs  AppDbContextModelSnapshot.cs
PROJECT_SEM3/Models/: Comments.cs  Follows.cs  Location.cs  Locations.cs  Messages.cs  Post.cs  Posts.cs  Specialization.cs  Specializations.cs  UserSpecializations.cs  Users.cs
PROJECT_SEM3/Services/: MessageService.cs
PROJECT_SEM3/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  DoctorViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
PROJECT_SEM3/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserDetail.cshtml  VerifyEmail.cshtml
PROJECT_SEM3/Views/Chat/: Index.cshtml  _UserList.cshtml
PROJECT_SEM3/Views/Doctors/: Index.cshtml  Profile.cshtml  SearchResults.cshtml
PROJECT_SEM3/Views/Home/: Doctors.cshtml
PROJECT_SEM3/Views/Messages/: Index.cshtml
PROJECT_SEM3/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
PROJECT_SEM3/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PROJECT_SEM3/wwwroot/css/: Details.css  IndexPost.css  account.css  styles.css
